<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>435</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>9</y>
      <width>278</width>
      <height>245</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Структура</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="consoleLayout"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Разметка</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Инструменты</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вид</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_pdf"/>
   <addaction name="actionLoad_markup"/>
   <addaction name="actionSmartSave"/>
   <addaction name="separator"/>
   <addaction name="actionSetHorizontalRuler"/>
   <addaction name="actionSetVerticalRuler"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionLoad_pdf">
   <property name="icon">
    <iconset>
     <normaloff>buttons/button_wafer.png</normaloff>buttons/button_wafer.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить pdf</string>
   </property>
   <property name="iconText">
    <string>Загрузить pdf</string>
   </property>
   <property name="toolTip">
    <string>Загрузить pdf</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSmartSave">
   <property name="icon">
    <iconset>
     <normaloff>buttons/button_wafer.png</normaloff>buttons/button_wafer.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить как ...</string>
   </property>
  </action>
  <action name="actionLoad_markup">
   <property name="icon">
    <iconset>
     <normaloff>buttons/button_wafer.png</normaloff>buttons/button_wafer.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить разметку</string>
   </property>
  </action>
  <action name="actionSetHorizontalRuler">
   <property name="icon">
    <iconset>
     <normaloff>buttons/button_wafer.png</normaloff>buttons/button_wafer.png</iconset>
   </property>
   <property name="text">
    <string>Установить горизонтальную направляющую</string>
   </property>
   <property name="iconText">
    <string>Установить горизонтальную направляющую</string>
   </property>
  </action>
  <action name="actionSetVerticalRuler">
   <property name="icon">
    <iconset>
     <normaloff>buttons/button_wafer.png</normaloff>buttons/button_wafer.png</iconset>
   </property>
   <property name="text">
    <string>Установить вертикальную направляющую</string>
   </property>
   <property name="iconText">
    <string>Установить вертикальную направляющую</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
